# TWTW

./: .gitignore  README.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/docs/: auth.adoc  friend.adoc  group.adoc  image.adoc  index.adoc  index.html  member.adoc  path.adoc  place.adoc  plan.adoc
backend/src/main/java/com/twtw/backend/: BackendApplication.java
backend/src/main/java/com/twtw/backend/aspect/: DistributedLockAspect.java  LogIntroduction.java  TransactionAspect.java
backend/src/main/java/com/twtw/backend/config/circuitbreaker/: Resilience4jConfig.java
backend/src/main/java/com/twtw/backend/config/client/: KakaoWebClientConfig.java  NaverWebClientConfig.java  WebClientConfig.java
backend/src/main/java/com/twtw/backend/config/converter/: ConverterConfig.java
backend/src/main/java/com/twtw/backend/config/database/: QuerydslConfig.java
backend/src/main/java/com/twtw/backend/config/firebase/: FcmConfig.java
backend/src/main/java/com/twtw/backend/config/mapper/: CompositePropertyNamingStrategy.java  KakaoObjectMapperConfig.java  NaverObjectMapperConfig.java  ObjectMapperConfig.java  WebConfiguration.java
backend/src/main/java/com/twtw/backend/config/properties/: PropertiesConfig.java
backend/src/main/java/com/twtw/backend/config/rabbitmq/: RabbitMQConfig.java
backend/src/main/java/com/twtw/backend/config/redis/: RedisConfig.java
backend/src/main/java/com/twtw/backend/config/security/: SecurityConfig.java
backend/src/main/java/com/twtw/backend/config/security/entity/: RefreshToken.java
backend/src/main/java/com/twtw/backend/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtToken.java  KeyConfig.java  TokenProvider.java
backend/src/main/java/com/twtw/backend/config/security/repository/: RefreshTokenRepository.java
backend/src/main/java/com/twtw/backend/config/security/service/: CustomMemberDetailService.java
backend/src/main/java/com/twtw/backend/config/socket/: StompConfig.java  StompHandler.java
backend/src/main/java/com/twtw/backend/config/storage/: StorageConfig.java
backend/src/main/java/com/twtw/backend/config/web/: WebConfig.java  WebConfiguration.java
backend/src/main/java/com/twtw/backend/domain/: SwaggerConfiguration.java  TestController.java
backend/src/main/java/com/twtw/backend/domain/deadletter/: DeadLetterConsumer.java
backend/src/main/java/com/twtw/backend/domain/friend/controller/: FriendController.java
backend/src/main/java/com/twtw/backend/domain/member/: SwaggerConfiguration.java
backend/src/main/java/com/twtw/backend/global/advice/: ErrorResponse.java  GlobalErrorAdvice.java
backend/src/main/java/com/twtw/backend/global/audit/: AuditListener.java  Auditable.java  BaseTime.java  SoftDelete.java
backend/src/main/java/com/twtw/backend/global/client/: KakaoMapClient.java  MapClient.java  NaverMapClient.java  PathClient.java  TmapClient.java
backend/src/main/java/com/twtw/backend/global/constant/: NotificationBody.java  NotificationTitle.java  RabbitMQConstant.java
backend/src/main/java/com/twtw/backend/global/exception/: AuthorityException.java  EntityNotFoundException.java  WebClientResponseException.java
backend/src/main/java/com/twtw/backend/global/lock/: DistributedLock.java
backend/src/main/java/com/twtw/backend/global/properties/: FirebaseProperties.java  KakaoProperties.java  NaverProperties.java  RabbitMQProperties.java  RedisProperties.java  StorageProperties.java  TmapProperties.java
backend/src/main/java/com/twtw/backend/module/member/: SwaggerConfiguration.java
backend/src/main/java/com/twtw/backend/utils/: QueryParseUtils.java  SpringELParser.java  StringParseUtils.java
backend/src/main/java/com/twtw/backend/web/mapper/: WebConfiguration.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/firebase/: twtw_firebase_key.json
backend/src/portfolio/: FULL_TEXT_INDEX.md  RABBITMQ.md  REDIS_CACHE.md  RESILIENCE4J.md  TEST.md  Text.md
backend/src/test/java/com/twtw/backend/: BackendApplicationTests.java
backend/src/test/java/com/twtw/backend/fixture/friend/: FriendEntityFixture.java
backend/src/test/java/com/twtw/backend/fixture/group/: GroupEntityFixture.java  GroupMemberEntityFixture.java
backend/src/test/java/com/twtw/backend/fixture/member/: MemberEntityFixture.java
backend/src/test/java/com/twtw/backend/fixture/place/: PlaceDetailsFixture.java  PlaceEntityFixture.java
backend/src/test/java/com/twtw/backend/fixture/plan/: PlanEntityFixture.java  PlanMemberEntityFixture.java
backend/src/test/java/com/twtw/backend/group/: GroupTest.java
backend/src/test/java/com/twtw/backend/support/database/: DatabaseTest.java  DatabaseTestConfig.java  ResetDatabase.java
backend/src/test/java/com/twtw/backend/support/docs/: ApiDocsUtils.java  RestDocsConfig.java  RestDocsTest.java
backend/src/test/java/com/twtw/backend/support/exclude/: ExcludeTest.java
backend/src/test/java/com/twtw/backend/support/fake/: FakeConfig.java  FakeFriendCommandRepository.java  FakeFriendQueryRepository.java  FakeGroupRepository.java  FakeMemberRepository.java  FakePlanRepository.java  FakeRefreshTokenRepository.java
backend/src/test/java/com/twtw/backend/support/repository/: EnableDataJpa.java  RepositoryTest.java
backend/src/test/java/com/twtw/backend/support/service/: LoginTest.java  ServiceTest.java
backend/src/test/java/com/twtw/backend/support/stub/: StubConfig.java  StubFriendCommandRepository.java  StubFriendQueryRepository.java  StubGroupRepository.java  StubMemberRepository.java  StubPlanRepository.java  StubRefreshTokenRepository.java
backend/src/test/java/com/twtw/backend/support/testcontainer/: ContainerTest.java  ContainerTestConfig.java
backend/src/test/resources/: application-test.yml  application.yml
nginx/: nginx.conf
(+239 files in other folders)
