upstream api {
    server backend:8080;
}

server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 0;
    
    location = /api/v1/location {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 180s;
    }
    
    location /api/ {
        default_type  application/octet-stream;
        include /etc/nginx/mime.types;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }

    location ~* (service-worker\.js)$ {
        default_type  application/octet-stream;
        include /etc/nginx/mime.types;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
}
